display_errors=0
max_execution_time=600
memory_limit=512M
error_reporting=1
error_reporting=E_ALL
log_errors=1
realpath_cache_size=2M
cgi.check_shebang_line=0
expose_php=Off
session.save_handler=redis
session.save_path="redissession:6380"
session.cookie_httponly=1
session.use_only_cookies=1
session.cookie_secure=1
opcache.enable=1
opcache.enable_cli=1
opcache.save_comments=0
opcache.use_cwd=1
opcache.max_wasted_percentage=5
opcache.consistency_checks=0

;prod conf
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
