display_errors=0
max_execution_time=600
memory_limit=512M
error_reporting=1
error_reporting=E_ALL
log_errors=1
realpath_cache_size=2M
cgi.check_shebang_line=0
expose_php=Off
session.save_handler=memcached
session.save_path="memcached:11211"
session.cookie_httponly=1
session.use_only_cookies=1
when using https
session.cookie_secure=1
opcache.enable=1
opcache.enable_cli=1
opcache.save_comments=0
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.revalidate_freq=5
opcache.use_cwd=1
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.memory_consumption=128
opcache.consistency_checks=0
