daemon off;
user www-data;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65000;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    ignore_invalid_headers  on;
    limit_conn_zone     $binary_remote_addr zone=limit:10m;
    recursive_error_pages   on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/mime.types;
    default_type text/html;
    charset UTF-8;

    gzip                    on;
    gzip_static             on;
    gzip_buffers            16 8k;
    gzip_comp_level         9;
    gzip_http_version       1.0;
    gzip_min_length         0;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary               on;

    aio threads;

    open_file_cache max=65000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    ## Start: Size Limits & Buffer Overflows ##
    client_body_buffer_size  40K;
    client_header_buffer_size 8k;
    client_max_body_size 500k;
    ## END: Size Limits & Buffer Overflows ##

    ## Start: Timeouts ##
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;
    reset_timedout_connection on;
    ## End: Timeouts ##

    geoip_country  /usr/local/share/GeoIP/GeoIP.dat; # the country IP database
    geoip_city     /usr/local/share/GeoIP/GeoLiteCity.dat; # the city IP database

    # Log Format
    log_format main '$remote_addr $host $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio" '
                    '"$geoip_city_country_code3 $geoip_region $geoip_city $geoip_postal_code" "$geoip_latitude $geoip_longitude"';

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://connect.facebook.net https://*.disqus.com https://*.disquscdn.com https://cdnjs.cloudflare.com https://*.google-analytics.com https://gist.github.com; img-src 'self' https://*.google-analytics.com https://s-static.ak.facebook.com https://www.gravatar.com https://referrer.disqus.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://netdna.bootstrapcdn.com https://cdnjs.cloudflare.com https://assets-cdn.github.com https://*.disquscdn.com; font-src 'self' https://themes.googleusercontent.com https://fonts.gstatic.com https://netdna.bootstrapcdn.com; frame-src https://www.facebook.com https://s-static.ak.facebook.com https://disqus.com; object-src 'none'";


    # Deny access to any host other than domain
    server {
        server_name _;
        return 444;
    }

    include /etc/nginx/sites-enabled/*;
}
