#Google Pagespeed

pagespeed on;

pagespeed FileCachePath /var/ngx_pagespeed_cache;

pagespeed LowercaseHtmlNames on;
pagespeed XHeaderValue "Powered by Google Pagespeed";
pagespeed MaxSegmentLength 250;
pagespeed CombineAcrossPaths off;

#pagespeed MemcachedThreads 1;
#pagespeed MemcachedServers "192.168.1.1:11211";

pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters combine_heads,move_css_above_scripts,move_css_to_head,extend_cache,rewrite_images;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters rewrite_javascript,canonicalize_javascript_libraries,resize_mobile_images,remove_comments,collapse_whitespace,lazyload_images;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters local_storage_cache;
